PORT=3000
MONGO_URI=mongodb+srv://sayfullobek:Sayfullo3246@qbankcluster.lkgfwbj.mongodb.net/?retryWrites=true&w=majority&appName=qbankcluster
# 21KWMviACh7VpvTt
PAGE_LIMIT=10
MAX_FILE_SIZE=100000000
PASSWORD_SECRET_KEY=qbank_key
JWT_SECRET_KEY=sd1r3e

ADMIN_NAME=Javohir
ADMIN_USERNAME=admin001
ADMIN_PHONE_NUMBER=998901234567
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supersecret
ADMIN_COUNTRY=Uzbekistan